<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div>
    <h1>korean to russian transcription.</h1>
    <input id="input" type="text" placeholder="텍스트 입력" value="안녕하세요. 저는 챗지피티입니다."/>
    <button onclick="transcribeKoreanToRussian()"> OK</button>
    <p id="output"></p>
  </div>
  <script>
    function transcribeKoreanToRussian() {
      const koreanSentence = document.getElementById("input").value
      const koreanToRussianMap = {
        "ㄱ": "г",
        "ㄴ": "н",
        "ㄷ": "д",
        "ㄹ": "р",
        "ㅁ": "м",
        "ㅂ": "б",
        "ㅅ": "с",
        "ㅇ": "",
        "ㅈ": "дж",
        "ㅊ": "ч",
        "ㅋ": "к",
        "ㅌ": "т",
        "ㅍ": "п",
        "ㅎ": "х",
        "ㅏ": "а",
        "ㅑ": "я",
        "ㅓ": "э",
        "ㅕ": "ё",
        "ㅗ": "о",
        "ㅛ": "ё",
        "ㅜ": "у",
        "ㅠ": "ю",
        "ㅡ": "ы",
        "ㅣ": "и",
        "ㅐ": "э",
        "ㅔ": "э",
        "ㅒ": "я",
        "ㅖ": "е",
        "ㅘ": "ва",
        "ㅙ": "вэ",
        "ㅚ": "ве",
        "ㅝ": "во",
        "ㅞ": "вэ",
        "ㅟ": "ви",
        "ㅢ": "уи",
        "ㄲ": "кк",
        "ㄸ": "тт",
        "ㅃ": "пп",
        "ㅆ": "сс",
        "ㅉ": "дждж"
      };

      let russianTranscription = "";
      for (let i = 0; i < koreanSentence.length; i++) {
        const currentChar = koreanSentence[i];
        if (koreanToRussianMap[currentChar]) {
          russianTranscription += koreanToRussianMap[currentChar];
        } else {
          russianTranscription += currentChar;
        }
      }
      const output = document.getElementById('output')
      output.innerText = russianTranscription;
    }
  </script>
  <style>
    * {
      box-sizing: border-box;
    }
    h1 {
      font-weight: 500;
      letter-spacing: -2px;
    }
    body {
      background: #111111;
      color: #CDCDCD;
      font-family: 'Inter', sans-serif;
      display: flex;
      place-content: center;
      place-items: center;
      height: 100vh;
      width: 100vw;
      max-width: 100vw;
      margin: 0;
      padding: 40px;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 400px;  
    }
    input {
      transition: all ease 0.3s;
      padding: 0 0 20px 0;
      color: #CDCDCD;
      font-size: 16px;
      background: none;
      outline: none;
      border: none;
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    input:focus {
      border-color: white;
    }
    button {
      transition: all ease 0.3s;
      cursor: pointer;
      padding: 20px 40px;
      border-radius: 4px;
      border: 1px solid white;
    }
    button:hover {
      background: none;
      color: white
    }
  </style>
</body>

</html>